<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDGame" Type="int" Nullable="false" />
    <Property Name="IDKhach" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UnTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCategory" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="MoreImage" Type="xml" />
    <Property Name="Quatity" Type="int" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="LK" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="GameCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UnTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="SeoTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ShowOnhome" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Displayname" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Ngaysinh" Type="datetime" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="150" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="Target" Type="varchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="Submenu" Type="int" />
    <Property Name="Multilevel" Type="bit" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Displayname" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Ngaysinh" Type="datetime" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="TypeAccount" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_BinhLuan_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IDGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_GameCategory">
    <End Role="GameCategory" Type="Self.GameCategory" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_MenuType">
    <End Role="MenuType" Type="Self.MenuType" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGameModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameCategory" EntityType="Self.GameCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuType" EntityType="Self.MenuType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BinhLuan_Game" Association="Self.FK_BinhLuan_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_TaiKhoan" Association="Self.FK_BinhLuan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_GameCategory" Association="Self.FK_Game_GameCategory">
      <End Role="GameCategory" EntitySet="GameCategory" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_MenuType" Association="Self.FK_Menu_MenuType">
      <End Role="MenuType" EntitySet="MenuType" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
  </EntityContainer>
</Schema>