<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ce92acb90048159bf7d1f2626a5da3" Name="Diagram1">
        <EntityTypeShape EntityType="QLGameModel.Game" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGameModel.GameCategory" Width="1.5" PointX="1.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGameModel.KhachHang" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGameModel.Menu" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGameModel.MenuType" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGameModel.TaiKhoan" Width="1.5" PointX="9.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QLGameModel.FK_Game_GameCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QLGameModel.FK_Menu_MenuType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLGameModel.BinhLuan" Width="1.5" PointX="12.125" PointY="2.5" />
        <AssociationConnector Association="QLGameModel.FK_BinhLuan_Game" />
        <AssociationConnector Association="QLGameModel.FK_BinhLuan_TaiKhoan" />
        <EntityTypeShape EntityType="QLGameModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>